NODE_ENV=development
PORT=3000

DATABASE=mongodb://localhost:27017/nodegram

JWT_EXPIERES_IN=90d
JWT_SECRET=this-is-demo-jwt-secret

EMAIL_USERNAME=cde00369ddf106
EMAIL_PASSWORD=0c08471a2303ee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25